{
  "name": "com.cysharp.observablecollections",
  "displayName": "Observable Collections",
  "author": {
    "name": "Cysharp, Inc.",
    "url": "https://cysharp.co.jp/en/"
  },
  "version": "13.3.4",
  "unity": "2021.3",
  "description": "Observable Collections for Unity.",
  "keywords": [
    "rx",
    "event",
    "Scripting"
  ],
  "license": "MIT",
  "category": "Scripting",
  "dependencies": {
    "com.unity.modules.imgui": "1.0.0"
  },
  "_fingerprint": "15c4727a1fa2ad9332a195514d5f729cf42003aa"
}
